<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:paddingLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profilePicture"
            android:onClick="gotoProfile"
            android:background="#ffffff" />

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="New Text"
            android:id="@+id/profileName"
            android:gravity="center_vertical"
            android:onClick="gotoProfile"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postPicture"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff">

        <ImageButton
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:id="@+id/likeButton"
            android:paddingLeft="5dp"
            android:onClick="likeImg"
            android:background="#ffffff"
            android:layout_marginLeft="5dp" />

        <ImageButton
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:id="@+id/commentButton"
            android:paddingLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/likeButton"
            android:background="#ffffff"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:paddingLeft="5dp"
            android:id="@+id/sendButton"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/commentButton"
            android:background="#ffffff"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:id="@+id/likesNumber"
            android:paddingTop="10dp"
            android:layout_alignTop="@+id/likes"
            android:background="#ffffff"
            android:layout_toEndOf="@+id/lovePicture"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="likes"
            android:paddingLeft="5dp"
            android:id="@+id/likes"
            android:paddingTop="10dp"
            android:layout_gravity="right"
            android:layout_below="@+id/likeButton"
            android:layout_toEndOf="@id/likesNumber"
            android:background="#ffffff"
            android:textStyle="bold"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/lovePicture"
            android:src="@drawable/like"
            android:layout_below="@+id/likeButton"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentList"
        android:background="#ffffff" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/dateOfPost"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:textColor="#b7b7b7" />

</LinearLayout>